/* Reseteo de espacios para unificar la lectura de la p√°gina web en todos los navegadores*/
* {
    margin: 0;
    padding: 0;
}

.grilla{
    width: 80%;
    margin: 0 auto;
    display: grid;
    /* Declarar columnas */
    grid-template-columns: 1fr 1fr 1fr;
    /* Declarar filas */
    grid-template-rows: 250px 100px auto 150px;
    grid-template-areas: 
    "header header header"
    "section section section"
    "section section section"
    "footer footer footer"
    ;
}


html {
    font-size: 62.5%;
}


body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:#daffef;
}

/* Desktop First */
/* Grilla principal (Body) */

/* #grilla {
    display: grid;
    grid-template-areas: 
    "header header header"
    "productos productos productos"
    "footer footer footer";

    grid-template-columns: repeat(3, 1fr);
} */

#lista-desordenada {
    background-image: url(../img/cuadro5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    color: black;
}

h1 {
    color: #577399;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    animation-duration: 7s;
    animation-name: aparecer;
    animation-iteration-count: infinite;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
 }
 

h2 {
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content:left;
}

.foto_dimension {
    width: 30rem;
    display: flex;
    align-items: center;
}

.foto_dimension:hover{
    transform: scale(1.3);
}


h3 {
    margin-top: 30px;
    margin-bottom: 20px;
}

.fuente-grande {
    font-size: 50px;
    font-style: italic;
}

#fondo-cabezal {
    background-color: goldenrod;
}

#formato__header {
    background-color:#64b6ac;
    margin-top: 10px;
    display: flex;
    align-items: center;
    grid-area: header;

    a {
        text-decoration: none;
        color:#577399;
        font-size: 20px;
        margin-top: 5px;
        margin-bottom: 4px;
        margin-right: 4px;
        margin-left: 5px;
        padding: 10px;

        &:hover {
            color:whitesmoke;
            font: size 30px;
        }
    }



    }

p {
    line-height: 1.9;
    margin-top: 5px;
    color: #5d737e;
}



.imagen__logo {
    width: 8rem;
    margin-right: 4rem;
    
}

.caja__contacto {
    border:double 5px lightgreen;
    width: 25rem;
    line-height: 3.0;
    padding: 40px;
    margin-left: 30px;

}

.caja__seleccion-contacto {
    margin-right: 8px;
    margin-left: 10px;
}

.formato__footer {
    padding: 50px;
    font-size: 20px;
    margin-top: 20px;
    font-style: italic;
    background-color: #64b6ac;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: footer;
}

.tamano__imagen_redes {
    width: 10rem;
    margin-left: 40px;
    float: right;
}

/* MIXINS */
@mixin flex-row-space {
    display: flex;
    flex-direction:row;
    align-items: space-evenly;
}

.div-footer {
    @include flex-row-space;
}

/* EXTEND */
.boton-contacto{
    width: 500px;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 4rem;
    background-color:whitesmoke;
    border:solid 3px grey;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}

